.card-title
  background-image: url("/assets/logo-instagram.png")
  background-position: center
  background-repeat: no-repeat
  height: 60px
  width: 100%

input
  margin: .7rem 0

button
  width: 100%
