.ordem-compra
  margin: 50px auto 50px auto

  form > .row
    background: #fafafa
    padding: 20px
    border-bottom: solid 1px #F0F0F0

  input.ng-invalid.ng-touched, select.ng-invalid.ng-touched
    border: 1px solid red

  input.ng-valid.ng-touched, select.ng-valid.ng-touched
    border: 1px solid green
